<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>JsLIGO cheat sheet</title>
    <style>
      table { border-collapse: collapse; }
      td    { border: thin solid black; padding: 1em 0.5em; }
    </style>
  </head>
  <body>
    <h1>Basic overview of JsLIGO</h1>
    <p>This document only lists a subset of the syntax and features of the language, but contains everything that is covered as part of the training and is required to solve the exercises.</p>

    <p><strong>Important:</strong> in all the examples below, when some text is between square brackets and italics, <em>[like this]</em>, all of it should be replaced by the value you need. In particular, you shouldn’t type these square brackets.</p>
    <h2>Basic syntax and types</h2>
    <table>
      <tr>
        <td>Structure of a basic Smart-Contract</td>
        <td><pre>
<!-- to: structure-basic.jsligo -->
<!-- -->const main = ([param, oldStorage] : [int, int]) : [list&lt;operation&gt;, int] => {
<!-- -->  let newStorage = oldStorage + param;
<!-- -->  return [list([]) as list&lt;operation&gt;, newStorage];
<!-- -->}
<!-- run: ligo compile contract "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Definition of a value</td>
        <td><pre>
<!-- to: definition-value.jsligo -->
<!-- -->let <em title="some_variable">[value name]</em> : <em title="int">[name of type]</em> = <em title="42">[value]</em>;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Array</td>
        <td><pre>
<!-- to: array.jsligo -->
<!-- -->[ <em title="1">[Value 1]</em>, <em title="2">[Value 2]</em>, <em title="3">[...]</em> ]
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Annotated value</td>
        <td><pre>
<!-- to: annotated_value.jsligo -->
<!-- --> (<em title="1">[value]</em> as <em title="nat">[type]</em>)
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Tuple annotated with its type</td>
        <td><pre>
<!-- to: annotated_tuple.jsligo -->
<!-- -->[ <em title="1">[value 1]</em>, <em title="true">[value 2]</em>, <em title="3 as tez">[...]</em> ] as [ <em title="int">[type 1]</em>, <em title="bool">[type 2]</em>, <em title="tez">[...]</em> ]
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Integer type</td>
        <td>Type int, Examples: 42, -38 No limit to the range of value, negative like positive.</td>
      </tr>
      <tr>
        <td>Natural type</td>
        <td>Type nat, Example: 7 as nat Positive number, no upper limit to the value</td>
      </tr>
      <tr>
        <td>Tezos tokens type</td>
        <td><p>Type tez, Examples: 0.34 as tez, 340000 as mutez</p>
            <p>Range limited by 64 bits (may change to no limit in future protocols), integer number of millionths of tez</p>
        </td>
      </tr>
      <tr>
        <td>Arithmetic operations</td>
        <td><pre>
<!-- to: arithmetic.jsligo -->
<!-- -->let a : int         = 5 + 10;
<!-- -->let b : nat         = (5 as nat) + (3 as nat);
<!-- -->let c : int         = (10 as nat) - (3 as nat);
<!-- -->let d : option&lt;tez&gt; = (5 as tez) - (4 as tez);
<!-- -->let e : int         = 10 * 4;
<!-- -->let g : int         = 20 / 3;      // gives 6 
<!-- -->let h : nat         = 20 % 3;      // gives 2 
<!-- run: sed -i -e 's/;;*/;;/' "$to"; ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>String type</td>
        <td><pre>
Type <code>string</code>, Examples :<code>"Hello"</code> No limit to the length.
</pre></td>
      </tr>
      <tr>
        <td>String concatenation</td>
        <td><pre>
<!-- to: string_concatenation.jsligo -->
<!-- -->let a : string = "Hello" + " " + "World!";        // Gives "Hello World!"
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Dry-run, simple compilation</h2>

    <table>
      <tr>
        <td>Dry-run of a contract</td>
        <td><pre>
<!-- to: dry-run-example.sh -->
<!-- -->ligo run dry-run <em title="structure-basic.jsligo">[.jsligo file]</em> -e main '<em title="3">[Value of parameter]</em>' '<em title="5">[Initial value of storage]</em>'
<!-- run: ./run_bash_euET-opipefail "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Dry-run with a tuple</td>
        <td><pre>
<!-- to: dry-run-example2.sh -->
<!-- -->ligo run dry-run counter_two_numbers.jsligo -e main '[<em title="1">[value 1]</em>, <em title="2">[value 2]</em>]' '[<em title="3">[value 3]</em>, <em title="4">[value 4]</em>]'
<!-- run: cp -f ../../examples/counter_two_numbers/counter_two_numbers.jsligo . && ./run_bash_euET-opipefail "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Dry-run with strings</td>
        <td><pre>
<!-- to: dry-run-strings.sh -->
<!-- -->ligo run dry-run concatenate_strings.jsligo -e main '"<em title="world">[text]</em>"' '"<em title="hello">[text]</em>"'
<!-- run: cp -f ../../examples/concatenate_strings/concatenate_strings.jsligo . && ./run_bash_euET-opipefail "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Compilation of a contract</td>
        <td><pre>
<!-- to: compile_contract.sh -->
<!-- -->ligo compile contract <em title="structure-basic.jsligo">[.jsligo file]</em> -e main &gt; <em title="structure-basic.tz">[.tz file]</em>
<!-- run: ./run_bash_euET-opipefail "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>More advanced syntax</h2>

    <table>
      <tr>
        <td>Type alias</td>
        <td><pre>
<!-- to: type_alias.jsligo -->
<!-- -->type <em title="storage">[name of alias]</em> = <em title="[int, string]">[description of type]</em>;
Example: type storage = [int, string];
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Simple variant type</td>
        <td><pre>
<!-- to: variant_type.jsligo -->
<!-- -->type <em title="color">[name of alias]</em> =
<!-- -->| ["<em title="White">[First name]</em>"]
<!-- -->| ["<em title="Black">[Second name]</em>"]
<!-- -->| ["<em title="Red">[...]</em>"];
Example:
type color = 
| ["White"]
| ["Black"]
| ["Red"]
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Example use of a variant type</td>
        <td><pre>
<!-- to: variant_type.jsligo -->
<!-- -->const myColor : color = White();
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Simple pattern matching</td>
        <td><pre>
<!-- to: variant_type.jsligo -->
<!-- echo: const foo = -->
<!-- -->match(<em title="myColor">[matched value]</em>, {
<!-- -->      <em title="Black">[value 1]</em> : () => <em title="1">[expression 1]</em>,
<!-- -->      <em title="White">[value 2]</em> : () => <em title="2">[expression 2]</em>,
<!-- -->      <em title="Red : () => 3">[...]</em>
<!-- -->});
Example:
let newNbWhite = match(param, {
   Black: () => nbWhite,
   White: () => nbWhite + 1,
   Red: () => nbWhite
});
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Variant type with associated value</td>
        <td><pre>
<!-- to: variant_type_associated.jsligo -->
<!-- -->type <em title="colour">[name of alias]</em> = 
<!-- -->| ["<em title="White">[First name]</em>", <em title="nat">[associated type]</em> ]
<!-- -->| ["<em title="Red">[Second name]</em>", <em title="nat, int">[associated type]</em> ]
<!-- -->| [<em title="Black">[...]</em>];

Exemple :
type couleur = 
  | ["White", nat]
  | ["Black"]
  | ["Red", nat, int];
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Example use of variant type with value</td>
        <td><pre>
<!-- to: variant_type_associated.jsligo -->
<!-- -->const myColor : color = White(10 as nat);
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Entry points: example</td>
        <td><pre>
<!-- to: entry_points.jsligo -->
<!-- -->type action = 
<!-- -->   ["Increment", nat]
<!-- --> | ["Decrement", nat];
<!-- -->
<!-- -->const add = ([oldStor, value]: [int, nat]) : int => oldStor + value;
<!-- -->const sub = ([oldStor, value]: [int, nat]) : int => oldStor - value;
<!-- -->
<!-- -->const main = ([parameter, oldStor] : [action, int]) : [list&lt;operation&gt;, int] => {
<!-- -->    let newStor = match(parameter, {
<!-- -->     Increment: (n: nat) => add(oldStor, n),
<!-- -->     Decrement: (n: nat) => sub(oldStor, n)
<!-- -->    });
<!-- -->    return [list([]) as list&lt;operation&gt;, newStor];
<!-- -->}
<!-- run: ligo compile contract "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Compilation of parameter and storage</h2>

    <table>
      <tr>
        <td>Compilation of parameter from LIGO to Michelson</td>
        <td><pre>
<!-- to: compile_parameter.sh -->
<!-- -->ligo compile parameter <em title="counter_two_numbers.jsligo">[.jsligo file]</em> --entry-point main '<em title="[3, 5]">[Value of parameter in LIGO]</em>'
<!-- run: cp -f ../../examples/counter_two_numbers/counter_two_numbers.jsligo . && ./run_bash_euET-opipefail "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Compilation of storage from LIGO to Michelson</td>
        <td><pre>n
<!-- to: compile_storage.sh -->
<!-- -->ligo compile storage <em title="counter_two_numbers.jsligo">[.jsligo file]</em> --entry-point main '<em title="[1, 2]">[Value of parameter in LIGO]</em>'
If it’s a string
Remember to write '"[Value of the string]"'
<!-- run: cp -f ../../examples/counter_two_numbers/counter_two_numbers.jsligo . && ./run_bash_euET-opipefail "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Boolean conditions, verifications</h2>
    <table>
      <tr>
        <td>Boolean values, Boolean operators</td>
        <td><pre>
<!-- to: boolean_values_and_operators.jsligo -->
<!-- -->let logical_and: bool = true && true;
<!-- -->let logical_or: bool = false || true;
<!-- -->let logical_not: bool = !false;
<!-- -->let gt: bool = 4 &gt; 3;
<!-- -->let lt: bool = 4 &lt; 3;
<!-- -->let gte: bool = 4 &gt;= 3;
<!-- -->let equal: bool = 4 == 4;
<!-- -->let different: bool = 4 != 5;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Conditional instruction</td>
        <td><pre>
<!-- to: conditional_instruction.jsligo -->
<!-- -->if (<em title="1 == 1">[condition]</em>) {
<!-- -->   <em title="return &quot;hello&quot;;">[instructions if condition is true]</em>
<!-- -->} else {
<!-- -->   <em title="return &quot;world&quot;;">[instructions if condition is false]</em>
<!-- -->}
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Errors</td>
        <td><pre>
<!-- to: errors.jsligo -->
<!-- echo: const foo = -->
<!-- -->failwith("<em title="bad parameter">[message]</em>") as <em title="int">[type]</em>;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Addresses</h2>
    <table>
      <tr>
        <td>Hard-coded address</td>
        <td><pre>
<!-- to: hard_coded_address.jsligo -->
<!-- -->("tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx" as address);
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Direct caller</td>
        <td><pre>
<!-- to: direct_caller.jsligo -->
<!-- -->Tezos.get_sender();
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Original caller</td>
        <td><pre>
<!-- to: original_caller.jsligo -->
<!-- -->Tezos.get_source();
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Contract itself</td>
        <td><pre>
<!-- to: contract_itself.jsligo -->
<!-- -->Tezos.get_self_address();
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Timestamp</h2>
    <table>
      <tr>
        <td>Hardcoded timestamp</td>
        <td><pre>
<!-- to: hardcoded_timestamp.jsligo -->
<!-- -->("2021-05-10t11:00:00Z" as timestamp);
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Current block date and time</td>
        <td><pre>
<!-- to: current_block_date_and_time.jsligo -->
<!-- -->Tezos.get_now();
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Add or subtract seconds</td>
        <td><pre>
<!-- to: add_or_subtract_seconds.jsligno -->
<!-- -->Tezos.get_now() - 3600;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Options</h2>
    <table>
      <tr>
        <td>Definition</td>
        <td><pre>
<!-- to: option_type_definition.jsligo -->
<!-- -->type <em title="t">[name of alias]</em> = option&lt;<em title="int">[type]</em>&gt;;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>No value</td>
        <td><pre>
<!-- to: option_none.jsligo -->
<!-- -->None() as option&lt;<em title="int">[type]</em>&gt;;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Some value</td>
        <td><pre>
<!-- to: option_some.jsligo -->
<!-- echo: const foo = -->
<!-- -->Some(<em title="10">[value]</em>);
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Extracting a value</td>
        <td><pre>
<!-- to: option_match.jsligo -->
<!-- echo: const foo = -->
<!-- -->match(<em title="Some(4)">[option value]</em>, {
<!-- -->   Some: (<em title="n">[name]</em>) =&gt; <em title="n">[result]</em>,
<!-- -->   None: () =&gt; (failwith "<em title="missing value">[Message]</em>" as <em title="int">[type]</em>)
<!-- -->});
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Transactions</h2>
    <table>
      <tr>
        <td>Transfer some tokens</td>
        <td><pre>
<!-- to: transfer_tokens.jsligo -->
<!-- -->let op : operation = Tezos.transaction(unit, <em title="100tz">[amount]</em> as tez, <em title="(&quot;tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx&quot; as address)">[destination contract]</em>);
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Get the contract from an address</td>
        <td><pre>
<!-- to: get_contract_from_address.jsligo -->
<!-- -->let contract_opt = Tezos.get_contract_opt (<em title="(&quot;tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx&quot; as address)">[address]</em>) as option&lt;contract&lt;unit&gt;&gt;;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Type of contract without a parameter</td>
        <td><pre>
contract&lt;unit&gt;
</pre></td>
      </tr>
    </table>

    <h2>Maps</h2>
    <table>
      <tr>
        <td>Define a type of map</td>
        <td><pre>
<!-- to: map.jsligo -->
<!-- -->type <em title="t">[alias name]</em> = map&lt;<em title="int">[key type]</em>, <em title="string">[value type]</em>&gt;;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Create an empty map</td>
        <td><pre>
<!-- to: map.jsligo -->
<!-- echo: const foo = (() => { -->
<!-- -->let <em title="foo">[variable name]</em>: <em title="t">[type of map]</em> = Map.empty;
<!-- echo: return foo; })(); -->
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Initialize a map with a few values.</td>
        <td><pre>
<!-- to: map.jsligo -->
<!-- echo: const bar = (() => { -->
<!-- -->const <em title="bar">[variable name]</em> : <em title="t">[type of map]</em> =
<!-- -->  Map.literal (list([
<!-- -->    [ <em title="1">[key 1]</em>, <em title="&quot;hello&quot;">[value 1]</em> ],
<!-- -->    [ <em title="2">[key 2]</em>, <em title="&quot;world&quot;">[value 2]</em> ],
<!-- -->    <em title="[3, &quot;!&quot;]">[...]</em>
<!-- -->  ]));
<!-- echo: return bar; })(); -->
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Access to a map entry</td>
        <td><pre>
<!-- to: map.jsligo -->
<!-- echo: const baz = (() => { -->
<!-- -->let <em title="baz">[variable name]</em>: option&lt;<em title="string">[value type]</em>&gt; = Map.find_opt(<em title="1">[key]</em>, <em title="bar">[map variable]</em>);
<!-- echo: return baz; })(); -->
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Access to a map entry and extraction of the value from the option.</td>
        <td><pre>
<!-- to: map.jsligo -->
<!-- echo: const quux = -->
<!-- -->match(Map.find_opt (<em title="1">[key]</em>, <em title="bar">[map variable]</em>), {
<!-- -->   Some: (<em title="x">[value name]</em>: <em title="string">[value type]</em>) => <em title="x">[value name]</em>,
<!-- -->   None: () => (failwith("Not found") as <em title="string">[value type]</em>)
<!-- -->  });
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Test if a map contains a given entry.</td>
        <td><pre>
<!-- to: map.jsligo -->
<!-- echo: const quux_if = -->
<!-- -->if (Map.find_opt(<em title="1">[key]</em>, <em title="bar">[map variable]</em>) == None() as option&lt;<em title="string">[value type]</em>&gt;) {	
<!-- -->	<em title="">[...]</em>
<!-- -->} else {
<!-- -->	<em title="">[...]</em>
<!-- -->};
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Add, update or delete a value for a given key.</td>
        <td><pre>
<!-- to: map.jsligo -->
<!-- echo: const quux_update = -->
<!-- -->Map.update(<em title="1">[key]</em>, <em title="Some(&quot;hi&quot;)">[option on the value]</em>, <em title="bar">[map variable]</em>);
<!-- -->// Delete if the option is (None() as <em title="string">[value type]</em>);
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Records</h2>
    <table>
      <tr>
        <td>Declare a record type</td>
        <td><pre>
<!-- to: record.jsligo -->
<!-- -->type <em title="person">[alias name]</em>, = {
<!-- -->   <em title="firstName">[property name]</em> : <em title="string">[property type]</em>,
<!-- -->   <em title="lastName">[property name]</em> : <em title="string">[property type]</em>,
<!-- -->   <em title="age : int">[...]</em>
<!-- -->};
Example:

type person = {
   firstName : string,
   lastName : string,
   age : int
};
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Create a value with that type</td>
        <td><pre>
<!-- to: record.jsligo -->
<!-- -->let <em title="alice">[variable name]</em> : <em title="person">[type name]</em> = {
<!-- -->  <em title="firstName">[property name]</em> : <em title="&quot;Alice&quot;">[value]</em>,
<!-- -->  <em title="lastName">[property name]</em> : <em title="&quot;Smith&quot;">[value]</em>,
<!-- -->  <em title="age : 28">[...]</em>
<!-- -->};
Example:

let alice : person = {
  firstName : "Alice",
  lastName : "Smith",
  age : 28
};
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Read access to a property</td>
        <td><pre>
<!-- to: record.jsligo -->
<!-- -->let <em title="aliceLastName">[variable name]</em> : <em title="string">[type]</em> = <em title="alice">[name of record variable]</em>.<em title="lastName">[property name]</em>;
Example:
let aliceLastName : string = alice.lastName;
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
      <tr>
        <td>Modify the value of one or more properties.</td>
        <td><pre>
<!-- to: .jsligo -->
<!-- --><em title="alice_updated">[record variable name]</em> = ({
<!-- -->...<em title="alice">[record variable name]</em>,
<!-- --><em title="age">[property name]</em>: <em title="alice.age + 1">[new value]</em>,
<!-- --><em title="lastName">[property name]</em>: <em title="&quot;Durand&quot;">[new value]</em>
<!-- -->});
Example:

alice = ({
...alice,
age: alice.age + 1,
lastName: "Durand"
});
<!-- run: ./repl "$to" -->
</pre></td>
      </tr>
    </table>

    <h2>Test Scenarios</h2>
    <table>
      <tr>
        <td>General structure of the test.</td>
        <td><pre>
<!-- to: test_general.jsligo -->
<!-- -->#include "<em title="entry_points.jsligo">[./contract.jsligo]</em>"
<!-- -->
<!-- -->const test_code = (): bool => {
<!-- -->   <em title="return true;">[...]</em>
<!-- -->};
<!-- -->const test = test_code();
<!-- run: ligo run test "$to" -->
</pre></td>
      </tr>
<!-- to: test_header.jsligo -->
<!-- echo: #include "entry_points.jsligo" -->
<!-- echo: -->
<!-- echo: const test_code = (): bool => { -->
<!-- to: test_footer.jsligo -->
<!-- echo: }; -->
<!-- echo: const test = test_code(); -->
      <tr>
        <td>Origination of a contract.</td>
        <td><pre>
<!-- to: test.jsligo -->
<!-- -->let init_storage = <em title="3">[...]</em> ;
<!-- -->let originated_contract = Test.originate(main, init_storage, <em title="0 as tez">[initial_amount]</em>);
<!-- -->let addr = originated_contract[0];
<!-- -->let contr = Test.to_contract(addr);
<!-- -->// Test of a call to an entry point.
<!-- -->Test.log(Test.transfer_to_contract(contr, (<em title="Increment(32 as nat)">[parameter]</em>), <em title="10 as tez">[amount to transfer]</em>));
<!-- run: cp test.jsligo test_origination.jsligo -->
<!-- to: test_origination.jsligo -->
<!-- echo: return true; -->
<!-- run: cat test_header.jsligo "$to" test_footer.jsligo > test_wrapped.jsligo; ligo run test test_wrapped.jsligo -->
</pre></td>
      </tr>
      <tr>
        <td>Displaying the content of the storage.</td>
        <td><pre>
<!-- to: test.jsligo -->
<!-- -->Test.log(Test.get_storage(addr));
<!-- run: cp test.jsligo test_log_storage.jsligo -->
<!-- to: test_log_storage.jsligo -->
<!-- echo: return true; -->
<!-- run: cat test_header.jsligo "$to" test_footer.jsligo > test_wrapped.jsligo; ligo run test test_wrapped.jsligo -->
</pre></td>
      </tr>
      <tr>
        <td>Comparing the storage to an expected value.</td>
        <td><pre>
<!-- to: test.jsligo -->
<!-- -->let result = Test.get_storage(addr);
<!-- -->return (result == <em title="35">[expected result]</em>);
<!-- run: cp test.jsligo test_log_storage.jsligo -->
<!-- to: test_log_storage.jsligo -->
<!-- run: cat test_header.jsligo "$to" test_footer.jsligo > test_wrapped.jsligo; ligo run test test_wrapped.jsligo -->
</pre></td>
      </tr>
      <tr>
        <td>Obtaining an address for a test account.</td>
        <td><pre>
<!-- to: test2.jsligo -->
<!-- -->let owner = Test.nth_bootstrap_account(0);
<!-- echo: let _owner = owner; // unused variable warning -->
<!-- run: cp test2.jsligo test_boodstrap.jsligo -->
<!-- to: test_bootstrap.jsligo -->
<!-- echo: return true; -->
<!-- run: cat test_header.jsligo "$to" test_footer.jsligo > test_wrapped.jsligo; ligo run test test_wrapped.jsligo -->
</pre></td>
      </tr>
      <tr>
        <td>Define the source address of the next call to a contract.</td>
        <td><pre>
<!-- to: test2.jsligo -->
<!-- -->Test.set_source(<em title="(&quot;tz1KqTpEZ7Yob7QbPE4Hy4Wo8fHG8LhKxZSx&quot; as address)">[address]</em>);
<!-- run: cp test2.jsligo test_set_source.jsligo -->
<!-- to: test_set_source.jsligo -->
<!-- echo: return true; -->
<!-- run: cat test_header.jsligo "$to" test_footer.jsligo > test_wrapped.jsligo; ligo run test test_wrapped.jsligo -->
</pre></td>
      </tr>
      <tr>
        <td>Define the date that is simulated for the next call to a contract.</td>
        <td><pre>
<!-- to: test2.jsligo -->
<!-- -->// set the initial date
<!-- -->Test.reset_state_at("2021-06-28t11:00:00Z" as timestamp, 5 as nat /* number of auto-created accounts */, list([]) /* can override default initial amount for each account */);
<!-- -->
<!-- -->// Do some things...
<!-- -->
<!-- -->while (Tezos.get_now() &lt; ("2021-06-28t11:30:00Z" as timestamp)) {
<!-- -->  Test.bake_until_n_cycle_end(1 as nat);
<!-- -->};
<!-- run: cp test2.jsligo test_set_now.jsligo -->
<!-- to: test_set_now.jsligo -->
<!-- echo: return true; -->
<!-- run: cat test_header.jsligo "$to" test_footer.jsligo > test_wrapped.jsligo; ligo run test test_wrapped.jsligo -->
</pre></td>
      </tr>
      <tr>
        <td>Obtain the balance of a contract</td>
        <td><pre>
<!-- to: test2.jsligo -->
<!-- echo: let _balance = -->
<!-- -->Test.get_balance(Test.nth_bootstrap_account(0));
<!-- run: cp test2.jsligo test_get_balance.jsligo -->
<!-- to: test_get_balance.jsligo -->
<!-- echo: return true; -->
<!-- run: cat test_header.jsligo "$to" test_footer.jsligo > test_wrapped.jsligo; ligo run test test_wrapped.jsligo -->
</pre></td>
      </tr>
      <tr>
        <td>Run the test from the command line</td>
        <td><pre>
<!-- to: run_test.sh -->
<!-- -->ligo run test <em title="test_general.jsligo">[path of .jsligo file]</em>
<!-- run: ./run_bash_euET-opipefail "$to" -->
</pre></td>
      </tr>
    </table>
  </body>
</html>
